<!doctype html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QazGo</title>

    <!-- Bootstrap reboot (для сброса стилей) -->
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css">

    <!-- Bootstrap сетка -->
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">

    <!-- Шрифты с Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- Стили сайта -->
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
    div.two{
        margin: auto;
        width: 70%;
        text-align: center;
    }
    .navbar{
        width: 100%;
        height: 70px;
        box-shadow: 0 4px 10px rgba(0,0,0,.1);
        position: fixed;
        background-color: rgba(255,255,255,0.97);
    }
    .navbar .container{
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-menu{
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        margin-right: 40px;
    }
    .navbar-menu li{
        display: inline-block;
        transition: all .07s ease-in-out;
    }
    .navbar-menu li a{
        display: inline-block;
        opacity: 0.6;
        text-decoration: none;
        color: #000;
        padding: 10px;
    }
    .navbar-menu li a:hover{
        opacity: 1;
    }
    .navbar-wrap{
        display: flex;
        flex-flow: row nowrap;
    }
    .navbar-brand{
        font-weight: 700;
        font-size: 26px;
        text-decoration: none;
        color: #000;
        margin-left: 40px;
    }
    p.description{
        font-size: 0.8rem;
        color: gray;
    }
    </style>
</head>
    <nav class="navbar">
        <div class="container">
            <a href='#' class="navbar-brand"/> QazGO <a>
            <div class="navbar-wrap">
                <ul class="navbar-menu">
                <li><a href="{% url 'main_page:index' %}">Главная</a></li>
                <li><a href="{% url 'problems:site' %}">Решения</a></li>
                <li><a href="{% url 'members:index' %}">Состав</a></li>
                <li><a href="{% url 'join:index' %}">Вступить</a></li>
                <li><a href="{% url 'reports:index' %}">Отчеты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        {% block content %}{% endblock content %}
    </div>
<div class="two">   
{% load static %} 
<img src="{% static "main_page/images/logo.png" %}" alt="logo of the company" width="196" height="100" />    
<p class="description">Казахстанское географическое сообщество!</p>
</div>
</html>